<!doctype html>
<html>
<head>
	<title>table</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" media="all" href="table.css" />
	<!--[if lte IE 6]>" 
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css" />
		<script type="type/javascript" src="IE7.js"></script>http://dean.edwards.name/
	
	<![endif]-->
</head>
<body>
<table>
	<caption>Заголовок</caption>
	<col span="4" width="100">
	<col span="1" width="200" class="color">
	<col span="5" width="70">
	<!--
	<colgroup width="100">
		<col span="4" >
		<col witdh="200" >
	</colgroup>
	<colgroup width="70" span="5"></colgroup>
	-->
	<thead>
		<tr>
			<td>head1</td>
			<td>head2</td>
			<td>head3</td>
			<td>head4</td>
			<td>head5</td>
			<td>head6</td>
			<td>head7</td>
			<td>head8</td>
			<td>head9</td>
			<td>head10</td>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>foot1</td>
			<td>foot2</td>
			<td>foot3</td>
			<td>foot4</td>
			<td>foot5</td>
			<td>foot6</td>
			<td>foot7</td>
			<td>foot8</td>
			<td>foot9</td>
			<td>foot10</td>
		</tr>
	</tfoot>
	<tbody class="middle">
		<tr>
			<td>body1</td>
			<td>body2</td>
			<td>body3</td>
			<td>body4</td>
			<td>body5</td>
			<td></td>
			<td>body7</td>
			<td>body8</td>
			<td>body9</td>
			<td>body10</td>
		</tr>
		<tr class="bottom">
			<td>body1</td>
			<td>body2</td>
			<td>body3</td>
			<td>body4</td>
			<td>body5</td>
			<td>body6</td>
			<td>body7</td>
			<td>body8</td>
			<td>body9</td>
			<td>body10</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>body1</td>
			<td>body2</td>
			<td>body3</td>
			<td>body4</td>
			<td>body5</td>
			<td>body6</td>
			<td>body7</td>
			<td>body8</td>
			<td>body9</td>
			<td>body10</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>body1</td>
			<td>body2</td>
			<td>body3</td>
			<td>body4</td>
			<td>body5</td>
			<td>body6</td>
			<td>body7</td>
			<td>body8</td>
			<td>body9</td>
			<td>body10</td>
		</tr>
	</tbody>
</table>	
<body>
<html>